#Git Token
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

source jupyter/bin/activate
jupyter notebook --ip=0.0.0.0


IpWeb:10.205.0.235
IpServer: 10.205.0.167


lxc config device add web myport80 proxy listen=tcp:192.168.1.3:5080 connect=tcp:127.0.0.1:80 
lxc config device add web myport22 proxy listen=tcp:192.168.1.3:5022 connect=tcp:127.0.0.1:22



















#Ejecutar esta instruccion para que equipo resuelva las direcciones url


echo "nameserver 8.8.8.8" | sudo tee /etc/resolv.conf > /dev/null



python -c "import tensorflow as tf;print(tf.reduce_sum(tf.ramdom.normal([1000, 1000])))"
python -c 'import tensorflow as tf; print(tf.__version__)'

https://ubunlog.com/jupyter-notebook-crea-comparte-documentos-ubuntu-20-04/


http://192.168.1.3:8888/?token=bd03c7464000bf80e3179ec62fc11e94f65397ca6f2cc9be
  To access the notebook, open this file in a browser:
        file:///home/vagrant/.local/share/jupyter/runtime/nbserver-1940-open.html
    Or copy and paste one of these URLs:
        http://servidorUbuntu:8888/?token=769434565e517dbec29b42d89f6dadda0f908df59c192f96
     or http://192.168.1.3:8888/?token=769434565e517dbec29b42d89f6dadda0f908df59c192f96

Versión de de Ubuntu-20.04 sin paquetes adicionales

Versión de Ubuntu-20.04 con  Vim, Net-tools y Jupiter

#TensotFlow
https://app.vagrantup.com/errosica/boxes/DeepLearning
vagrant plugin install vagrant-disksize



_______________________________________________________
 

lxc image list ubuntu: | less 

  
lxc exec web -- cat /var/www/html/index.html 
lxc launch ubuntu:20.04 first 

 lxc restore first clean 

 

lxc snapshot first clean 
lxc image list images: | less 
lxc launch images:centos/8 third 


<!DOCTYPE html> 
<html> 
<body> 
<h1>Pagina de prueba</h1> 
<p>Bienvenidos a mi contenedor LXD</p> 
</body> 
</html> 


10.205.0.235

lxc config device add web myport80 proxy listen=tcp:192.168.1.3:5080 connect=tcp:127.0.0.1:80 
lxc config device add web myport22 proxy listen=tcp:192.168.1.3:5022 connect=tcp:127.0.0.1:22

lxc config device add server miport22 proxy listen=tcp:192.168.1.3:6022 connect=tcp:127.0.0.1:22

Device myport80 added to web 

sudo lsof -i -n | grep 6080 

sudo lxc exec web bash

vim /etc/ssh/sshd_config